{
  "name": "one-life-crossfit---website--cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "npx ultracite check",
    "format": "npx ultracite fix",
    "check-types": "turbo check-types",
    "wodify:test": "npx tsx apps/web/scripts/run-wodify-tests.ts",
    "content:normalize-links": "node scripts/normalize-content-spec-internal-links.cjs --apply",
    "sanity:normalize-links": "node scripts/sanity-normalize-internal-links.cjs",
    "sanity:prepare-sync": "node scripts/sanity-review-sync-workflow.cjs prepare",
    "sanity:apply-sync": "node scripts/sanity-review-sync-workflow.cjs apply"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.8.10",
    "typescript": "5.9.3",
    "ultracite": "6.1.0"
  },
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sanity/vision": "^5.4.0",
    "sanity": "^5.4.0",
    "studio": "^0.13.5"
  }
}
